{
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"eslint.validate": [
		"javascript",
		"typscript"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.eol": "\n",
	"editor.formatOnSave": false,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
	"[typescript]": {
    "editor.tabSize": 2
  },
}