{
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"eslint.validate": [
		"javascript",
		"typscript"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true
}